apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: image-classifier

resources:
- namespace.yaml
- configmap.yaml
- deployment.yaml
- service.yaml
- hpa.yaml
- nginx-configmap.yaml
- nginx-deployment.yaml

labels:
- pairs:
    app: image-classifier
    version: v1
